<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameEngine/TruckControll.cs">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameEngine/TruckControll.cs" Line="100" Column="20" />
      <File FileName="Assets/Scripts/gameEngine/Wheel.cs" Line="180" Column="44" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/TerrainDisplayer.cs" Line="25" Column="3" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/MeshPiece.cs" Line="177" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/Settings.cs" Line="21" Column="17" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/Editor/TerrainEditor.cs" Line="157" Column="40" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/Editor/EndlessMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/guis/GUITest.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/guis/MainGUI.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/screens/StartMenuScreen.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>