<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainController.cs">
    <Files>
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/TransformHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/TerrainPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/MeshPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/PrefabPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/VertexGenerator.cs" Line="237" Column="14" />
      <File FileName="Assets/Scripts/gameEngine/Wheel.cs" Line="202" Column="138" />
      <File FileName="Assets/Scripts/gameEngine/TruckControll.cs" Line="181" Column="11" />
      <File FileName="Assets/Scripts/guis/GUITest.cs" Line="37" Column="67" />
      <File FileName="Assets/Scripts/screens/GameScreen.cs" Line="26" Column="37" />
      <File FileName="Assets/Scripts/screens/StartMenuScreen.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/MainController.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>