<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Endless2DTerrain/Core/Scripts/TerrainRule.cs">
    <Files>
      <File FileName="Assets/Scripts/gameEngine/TruckControll.cs" Line="111" Column="16" />
      <File FileName="Assets/Scripts/guis/GUITest.cs" Line="66" Column="5" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/TerrainRule.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>