<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/screens/StartMenuScreen.cs">
    <Files>
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/TransformHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/TerrainPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/MeshPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/PrefabPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Core/Scripts/VertexGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameEngine/Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameEngine/TruckControll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/guis/GUITest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/screens/GameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/screens/StartMenuScreen.cs" Line="58" Column="7" />
      <File FileName="Assets/Scripts/MainController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>